# latihan-java21

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
latihan-java21-spring-ai/docs/: manual.http
latihan-java21-spring-ai/output/: book_results.txt  laptop_results.txt  pill_bottle_results.txt  smartphone_results.txt
latihan-java21-spring-ai/output/sentiment/: sentiment_feedback_output.txt
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/: LatihanJava21SpringAi.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/config/: GeminiAiConfig.java  OpenApiConfig.java  StandfordCoreNLPConfig.java  WebServiceConfig.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/controller/: ChatbotController.java  CustomerPurchaseController.java  ErrorController.java  HealthController.java  ImageRecognitionController.java  NlpController.java  RegressionController.java  SentimentController.java  TemplateController.java  TicketController.java  WeatherAdvisorController.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/exception/: ApplicationException.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/helper/: DocumentType.java  SentimentDistribution.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/model/: Candidate.java  ChatRequest.java  ChatResponse.java  ChatResponseV2.java  Content.java  FeedbackEntry.java  GeminiRequest.java  GeminiResponse.java  Part.java  Prediction.java  SupportTicket.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/service/: CustomerPurchaseService.java  CustomerPurchaseServiceImpl.java  GeminiAiService.java  GeminiAiServiceImpl.java  ImageRecognitionService.java  ImageRecognitionServiceImpl.java  NlpService.java  NlpServiceImpl.java  RegressionService.java  RegressionServiceImpl.java  SentimentService.java  SentimentServiceImpl.java  TicketClassificationService.java  TicketClassificationServiceImpl.java  WeatherAdvisorService.java  WeatherAdvisorServiceImpl.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/service/browser/: BrowserLauncher.java
latihan-java21-spring-ai/src/main/java/id/latihan/java21/spring/ai/service/properties/: ApplicationProperties.java
latihan-java21-spring-ai/src/main/resources/: application.yaml
latihan-java21-spring-ai/src/main/resources/nlp/: new_products_review.csv
latihan-java21-spring-ai/src/test/java/id/latihan/java21/spring/ai/: LatihanJava21SpringAiTest.java  StringTokenizerTest.java
latihan-java21-spring-ai/src/test/java/id/latihan/java21/spring/ai/service/: OllamaWeatherAdviceTest.java  WeatherAdvisorServiceTest.java
latihan-java21-spring-restful-api/ddl-dml/: data.sql
latihan-java21-spring-restful-api/docs/: manual.http
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/: LatihanJava21RestfulApi.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/controller/: AuthenticationController.java  ExceptionController.java  UserController.java  VectorController.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/dto/: PagingDto.java  UserDto.java  WebResponse.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/exception/: ApplicationException.java  DatabaseException.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/model/: User.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/model/security/: CurrentUser.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/repository/: UserRepository.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/service/: UserService.java  UserServiceImpl.java  VectorService.java  VectorServiceImpl.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/service/filter/: JwtAuthFilter.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/service/jwt/: JwtService.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/service/properties/: ApplicationProperties.java
latihan-java21-spring-restful-api/src/main/java/id/latihan/java21/restfulapi/service/security/: UserDetailsServiceImpl.java
latihan-java21-spring-restful-api/src/main/resources/: application.yaml  message.yaml
latihan-java21-spring-restful-api/src/test/java/id/latihan/java21/restfulapi/service/: UserServiceTest.java  VectorServiceTest.java
src/main/java/com/latihan/java21/: LatihanJava21Application.java
src/main/resources/: application.yaml
src/test/java/com/latihan/java21/: LatihanJava21ApplicationTests.java
