javaVersion = 21
springBootVersion = 3.5.4
springDependencyManagement = 1.1.7
springWebVersion = 3.5.4
springDataJpaVersion = 3.5.4
springBootValidationVersion = 3.5.4
mariaDbClientVersion = 3.3.3
lombokVersion = 1.18.38
jjwtApiVersion = 0.11.5 
jjwtImplVersion = 0.11.5
jjwtJackson = 0.11.5
springSessionDataRedisVersion = 3.5.1
graalvmBuildtoolsVersion = 0.10.6
springdocVersion = 2.8.11
deeplearning4jVersion = 1.0.0-M2
wekaVersion = 3.8.6
opennlpVersion = 2.5.5
stanfordCodeNlpVersion = 4.5.10
opencsvVersion = 5.7.1
nd4jNativeVersion = 1.0.0-M2
aidjlVersion = 0.33.0
aidjlPytorchVersion = 0.33.0
aidjlPytorchModelVersion = 0.33.0
springWebfluxVersion = 6.2.10
jacksonDatabindVersion = 2.19.2
springAiVersion = 1.0.1
testContainerVersion = 1.21.3
springOllamaVersion = 1.0.0-M6
springAiOpenAiVersion = 1.0.0-M6
freemarkerVersion = 2.3.34
