javaVersion = 21
springBootVersion = 3.5.4
springDependencyManagement = 1.1.7
springWebVersion = 3.5.4
springDataJpaVersion = 3.5.4
springBootValidationVersion = 3.5.4
mariaDbClientVersion = 3.3.3
lombokVersion = 1.18.38
jjwtApiVersion = 0.11.5 
jjwtImplVersion = 0.11.5
jjwtJackson = 0.11.5
springSessionDataRedisVersion = 3.5.1
graalvmBuildtoolsVersion = 0.10.6
springdocVersion = 2.8.11
deeplearning4jVersion = 1.0.0-M2
wekaVersion = 3.8.6
opennlpVersion = 2.5.5