### Regression : Customer Purchase
GET http://localhost:8080/regression

### Regression : Customer Purchase V2
GET http://localhost:8080/regression/v2

### Sentiment : Product Review
GET http://localhost:8080/sentiment

### Sentiment : Product Review V2
GET http://localhost:8080/sentiment/v2

### Image Recognition : Native Java
GET http://localhost:8080/image-recognition

### Image Recognition : DJL4J PyTorch
GET http://localhost:8080/image-recognition/v2

### Image Recognition : DJL4J PyTorch with Path Variable
### book.png, coffee_mug.jpg, laptop.jpg, pill_bottle.png, smartphone.png
GET http://localhost:8080/image-recognition/v3/smartphone.png

### Chatbot
POST http://localhost:8080/chatbot/chat
Content-Type: application/json

{
  "query": "How do I reset my password"
}

### Chatbot V2 : with category
POST http://localhost:8080/chatbot/chat/v2
Content-Type: application/json

{
  "query": "How do I reset my password"
}

### Implementing AI API with Spring
POST http://localhost:8080/api/tickets/classify
Content-Type: application/json

{
  "id": "12345",
  "content": "I'm having trouble logging into my account. The password reset feature isn't working."
}
